<html>
<head>
    <title>iFrame Tester </title>
    <meta charset="UTF-8" />
    <style>
        .img-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            /* background: url('./EN57_2205_20200602_060323_SLCred.png');*/
            background-size: 100%;
            background-attachment: fixed;
            background-position: center top;
            /*  clip-path: circle(300px at center);*/
        }
        
        .text {
            top: 0;
            left: 0;
            width: 500%;
            height: 100vh;
        }
        
        .graph {
            top: 0;
            left: 0;
            width: 10000px;
        }
        /*   background-color: #060012; background-image: url("https://www.transparenttextures.com/patterns/batthern.png"); */
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    </style>
</head>
<body>
        <div id="hallo">
            <img src='./canvas_tester.png'> </img>
        </div>
</body>
</html>
